# Img_Redis

./: README.md  pom.xml
img_commons/: pom.xml
img_commons/src/main/java/vip/wefun/util/: JsonUtils.java
img_management/: pom.xml
img_management/src/main/java/vip/wefun/controller/: ImageController.java
img_management/src/main/java/vip/wefun/service/: ImageService.java
img_management/src/main/java/vip/wefun/service/impl/: ImageServiceImpl.java
img_management/src/test/java/vip/wefun/: RedisTest.java
img_management/web/: index.jsp
img_management/web/WEB-INF/: web.xml
img_mapper/: pom.xml
img_mapper/src/main/java/vip/wefun/mapper/: ImageMapper.java
img_mapper/src/main/resources/: db.properties
img_pojo/: pom.xml
img_pojo/src/main/java/vip/wefun/pojo/: Image.java  ImageExample.java
img_portal/: pom.xml
img_portal/src/main/java/vip/wefun/controller/: ImageController.java
img_portal/src/main/java/vip/wefun/service/: ImageService.java
img_portal/src/main/java/vip/wefun/service/impl/: ImageServiceImpl.java
img_portal/src/main/resources/: my.properties
img_redis/: pom.xml
img_redis/src/main/java/vip/wefun/dao/: JedisClusterDao.java
img_redis/src/main/java/vip/wefun/dao/impl/: JedisClusterDaoImpl.java
